FROM quay.io/nordstrom/java-jdk:8

ENV KAFKA_MANAGER_VERSION=1.3.0.7 \
    SCALA_VERSION=2.11.7 \
    SBT_VERSION=0.13.9

# build the application
RUN cd /tmp \
 && curl -sL https://github.com/yahoo/kafka-manager/archive/${KAFKA_MANAGER_VERSION}.tar.gz | tar xvz \
 && cd /tmp/kafka-manager-${KAFKA_MANAGER_VERSION} \
 && sbt clean dist
RUN cd /tmp/kafka-manager-${KAFKA_MANAGER_VERSION} \
 && sbt debian:packageBin
 #  \
 # && apt-get remove -qy curl sbt
 # && dpkg -i /tmp/kafka-manager-${KAFKA_MANAGER_VERSION}/target/kafka-manager-1.3.0.7.deb \

# RUN mkdir -p /kafka/config/ /kafka/data/ /kafka/logs/ /kafka/templates/
# ADD config /kafka/templates/
# COPY entrypoint.sh /

# ENV JMX_PORT=7203 \
#     KAFKA_JVM_PERFORMANCE_OPTS="-XX:MetaspaceSize=48m -XX:MaxMetaspaceSize=48m -XX:+UseG1GC -XX:MaxGCPauseMillis=20 -XX:InitiatingHeapOccupancyPercent=35 -XX:+DisableExplicitGC -Djava.awt.headless=true"

#USER kafka

# ENTRYPOINT [ "/entrypoint.sh" ]

# CMD [ "kafka-server-start", "/kafka/config/server.properties" ]

# Kafka, JMX
# EXPOSE 9092 7203
